# Variables
@baseUrl = http://localhost:3333

# Health check
GET {{baseUrl}}/health

###

# @name getRooms
GET {{baseUrl}}/rooms

###

# @name createdRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "room test",
  "description": "description test for route createRoomm"
}

###

@roomId = {{createdRoom.response.body.$.roomId}}

###

# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question":"Qual melhor sorvete do mundo?"
}


